<!DOCTYPE html>
<html>

<head>
<title>🎀  𝑅.𝐼.𝒫 𝓁𝒾𝓁 𝓅𝑒𝑒𝓅  🎀</title>
<link rel="icon" type="image/ico" href="LilPeepIcon.jpg" />
</head>
<style>
ul {
  list-style-type: none;
  padding: 0;
  float: left;
  margin: 0 5px;
}
body {
background-color: #23272A;
}  
.button {
  background-color: #FFFFFF; /* Green */
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button1 {background-color: #FFFFFF;}
.button2 {background-color: #FF69B4;}
.button3 {background-color: #FFFFFF;}
.button4 {background-color: #FFFFFF;}
.box{
	width:1200px;
	height:2000px;
	margin:auto;
	background:#902140;
	
}

</style>

<body>		
<strong><u style="color: #FFFFFF"><h1 style="color: #FFFFFF">About</h1></u></strong>

<!-- Lists Below (Website hyperlinks to other pages) -->

<ul>
  <button class="button button1"><li><a style="color: #23272A"; href="index.html">Home</a></li></button>
</ul>
<ul>
  <button class="button button2"><li><a style="color: #FFFFFF"; href="about.html">About</a></li></button>
</ul>
<ul>
  <button class="button button3"><li><a style="color: #23272A"; href="quicklinks.html">Quick Links</a></li></button>
</ul>
<ul>
  <button class="button button4"><li><a style="color: #23272A"; href="tribute.html">Tribute</a></li></button>
</ul>

</body>	
</html>	
